# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 3.6

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may
smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

# Identidade do servidor (equivalente ao dpkg-reconfigure)
myhostname = mail.pipevendas.com.br
mydomain = pipevendas.com.br
myorigin = /etc/mailname

# Interfaces e protocolos
inet_interfaces = all
inet_protocols = all

# Destinos locais
mydestination = pipevendas.com.br, localhost.localdomain, localhost

# Redes autorizadas (loopback + LAN #1, WAN/core e LAN #2 dos clientes)
mynetworks = 127.0.0.0/8, 172.16.0.0/16, 10.0.0.0/24, 192.168.0.0/24

# Aliases
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Limites
mailbox_size_limit = 0
recipient_delimiter = +
relayhost = 
